<html>
    <div id="header">
        <div id="contact-data">
            ferdistr08@gmail.com
        </div>

        <div class="up">
            <p>some information text goes here
            <p>
        </div>


<!--        <div class="arrow-down">-->
<!--            <div id="picture" >-->
<!--                pic-->
<!--            </div>-->
<!--            pic-->

<!--        </div>-->


    </div>
    <div id="name">
        Ferdinand <br/>
        Strobel

    </div>

    <div id="body">

    </div>
    <div id="footer">

    </div>




</html>
<style>
    #header{
        display: flex;
        align-content: center;
    }
    #contact-data{
        width: 60%;

    }
    #picture{
        background-color: red;



    }
    #name{
        width: 100%;
        text-align: center;
        background-color: green;
        margin-top: 20px;

    }

    .up {
        width: 0px;
        height: 0px;
        border-style: inset;
        border-width:  0 100px 173.2px 100px;
        border-color: transparent transparent #007bff transparent;
        float: left;
        transform: rotate(180deg);
        /*-ms-transform: rotate(360deg);*/
        /*-moz-transform: rotate(360deg);*/
        /*-webkit-transform: rotate(360deg);*/
        /*-o-transform: rotate(360deg);*/
    }

    .up p {
        transform: rotate(180deg);

        text-align: center;
        top: 70px;
        left: -47px;
        position: relative;
        width: 93px;
        height: 93px;
        margin: 0px;
    }
</style>

